# SchoolManagementSystem-1

./: .gitignore
SchoolManagementSystem/: Program.cs  SchoolManagementSystem.csproj  appsettings.json
SchoolManagementSystem/Controllers/: AccountController.cs  AttendanceController.cs  CoursesController.cs  DashboardController.cs  EmployeesController.cs  GradesController.cs  PaymentsController.cs  SchoolClassesController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  UserManagementController.cs
SchoolManagementSystem/Data/: SchoolDbContext.cs  SeedDb.cs
SchoolManagementSystem/Helpers/: BlobHelper.cs  ConverterHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  NotFoundViewResult.cs  Response.cs  UserHelper.cs
SchoolManagementSystem/Migrations/: 20240902220303_InitDb.Designer.cs  20240902220303_InitDb.cs  20240905175205_Init.Designer.cs  20240905175205_Init.cs  20240909151825_Authentication.Designer.cs  20240909151825_Authentication.cs  20240913222341_AddNewEntities.Designer.cs  20240913222341_AddNewEntities.cs  20240923173029_Corrections.Designer.cs  20240923173029_Corrections.cs  20240923173353_Corrections2.Designer.cs  20240923173353_Corrections2.cs  20241003150501_InitDb.Designer.cs  20241003150501_InitDb.cs  20241006155927_InitDB.Designer.cs  20241006155927_InitDB.cs  20241006184451_InitDb.Designer.cs  20241006184451_InitDb.cs  20241009185039_InitDB.Designer.cs  20241009185039_InitDB.cs  20241009212345_InitDB.Designer.cs  20241009212345_InitDB.cs  20241010175912_InitDB.Designer.cs  (+8 more)
(+127 files in other folders)
